# dotnet_core_uow_repository_pattern

./: CoreLibrary.sln
CoreLibrary/: CoreLibrary.csproj
CoreLibrary.Application/: CoreLibrary.Application.csproj  Program.cs  Startup.cs  appsettings.json
CoreLibrary.Application/App_Start/: AutoMapperProfile.cs  CustomServiceInjector.cs  DatabaseInitializer.cs
CoreLibrary.Application/ClientApp/: .angular-cli.json  package-lock.json  package.json
CoreLibrary.Application/ClientApp/src/: index.html
CoreLibrary.Application/ClientApp/src/app/nav-menu/: nav-menu.component.html
CoreLibrary.Application/Controllers/: SampleDataController.cs
CoreLibrary.Application/Controllers/API/Identities/: AccountController.cs  AuthorizationServer.cs
CoreLibrary.Application/Model/: ApplicationDbContext.cs
CoreLibrary.Application/Model/Identities/: ApplicationRole.cs  ApplicationUser.cs
CoreLibrary.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreLibrary.Application/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CoreLibrary.Application/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
CoreLibrary.Application/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CoreLibrary.Application/ViewModels/Shared/: ErrorViewModel.cs
CoreLibrary.BusinessLogic/: CoreLibrary.BusinessLogic.csproj
CoreLibrary.BusinessLogic/Service/: MeetingService.cs
CoreLibrary.BusinessLogic/Utilities/: Constants.cs  MessageSender.cs  UserResolverService.cs
CoreLibrary.Core/: CoreLibrary.Core.csproj
CoreLibrary.Core/ViewModel/: LookupModel.cs  UserProfileModel.cs
CoreLibrary.Data/: CoreLibrary.Data.csproj  efpt.config.json
CoreLibrary.Data/EF/: GroupMeeting.cs
CoreLibrary.SecurityTokenService/: Startup.cs
CoreLibrary.Test/: Program.cs  Startup.cs  appsettings.json
CoreLibrary.Test/AppStart/: ApplicationDbContextsConfig.cs  IdentityConfig.cs
CoreLibrary.Test/Controllers/: HomeController.cs
CoreLibrary.Test/Controllers/Api/: AccountController.cs
CoreLibrary/AutoFac/: HttpContextConfig.cs
CoreLibrary/Cores/: CountModel.cs  LookupModel.cs
CoreLibrary/EntityFramework/: EntityFrameorkUnitOfWork.cs  Repository.cs
CoreLibrary/Exception/: ApiError.cs  ApiException.cs  ValidationError.cs
CoreLibrary/Filter/: ApiExceptionFilter.cs  ModelValidationFilter.cs
CoreLibrary/Repositories/: IRepository.cs
CoreLibrary/Service/: MessageSender.cs
CoreLibrary/Service/Interface/: IEmailSender.cs  ISmsSender.cs
CoreLibrary/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsyn.cs
CoreLibrary/Utilities/: ApplicationUtilities.cs  ErrorLogger.cs  Helpers.cs
